<!DOCTYPE html>
<html lang="en">
<head>

     <title>V3 WORKSPACE SOLUTIONS | Interior Design &amp; Construction Experts

     </title>
<!-- 

Eatery Cafe Template 

http://www.templatemo.com/tm-515-eatery

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Transform your space with V3 WORKSPACE SOLUTIONS – specialists in residential & commercial construction and turnkey interior fit-outs. From small renovations to large-scale projects, we deliver customized, high-quality solutions with expert craftsmanship.">
     <meta name="keywords" content="Interior design, commercial interiors, residential construction, turnkey fit-outs, office design, corporate interiors, home renovation, workspace solutions, interior decorators, construction services, modern interiors, luxury spaces, V3 WORKSPACE SOLUTIONS.">
   

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><img src="images/logo.png"></a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">Call Now! <i class="fa fa-phone"></i> 010 020 0340</a></li>
                         <a href="#footer" class="section-btn" style="font-weight: bold;">Get a Quote</a>
                    </ul>

                    <ul class="nav navbar-nav navbar-nav-first" style="float: right;">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about-us" class="smoothScroll">About Us</a></li>
                         <li><a href="#team" class="smoothScroll">Services</a></li>
                         <li><a href="#menu" class="smoothScroll">Latest Projects</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Clientele</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact Us</a></li>
                    </ul>

                    
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Inspired Interiors, Timeless Beauty</h3>
                                             <h1>Transforming Spaces, Elevating Lifestyles.</h1>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">Get a Quote</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Design That Reflects You</h3>
                                             <h1>Where Design Meets Comfort & Functionality.</h1>
                                             <a href="#menu" class="section-btn btn btn-default smoothScroll">Get a Quote</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Your Vision, Our Expertise</h3>
                                             <h1>Creating Timeless Interiors for Inspired Living.</h1>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Get a Quote</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-four">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Spaces That Tell a Story</h3>
                                             <h1>Crafting Your Dream Space with Style & Elegance.</h1>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Get a Quote</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-fifth">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Redefining Interior Aesthetics</h3>
                                             <h1>Designing Interiors That Speak Your Story.</h1>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Get a Quote</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s"> 
                                   <h2>Transforming Spaces, Elevating Businesses</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>At V3 WORKSPACE SOLUTIONS, we specialize in residential & commercial construction and large-scale turnkey commercial interior fit-outs. Whether it’s a boutique project or a multi-crore venture, we bring expert craftsmanship, tailored solutions, and hands-on leadership to every job. </p>
                                   <p>
                                        <ul>
                                             <li>Projects from ₹10,000 to ₹10 Crores – No scale is too big or small.</li>
                                             <li>Bespoke Interior & Construction Solutions – Designed to match your vision.</li>
                                             <li>On-Site Leadership – Experienced directors ensure flawless execution.</li>
                                             <li>Solution-Oriented Team – Every challenge is an opportunity for innovation.</li> 
                                        </ul>
                                        
                                        </p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/home-page-image.png" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about-us" data-stellar-background-ratio="0.5" style="background: #FFE0E2;">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info" style="padding: 0;"> 

                                   <h2>Who We Are</h2> 

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>At V3 WORKSPACE SOLUTIONS, we go beyond construction and interiors—we create functional, aesthetic, and future-ready spaces for businesses and individuals. With a passion for craftsmanship and an *unwavering commitment to quality, we deliver projects that stand out.   </p>
                                   <p>
                                        <b>What Sets Us Apart?</b>
                                        <ul>
                                             <li>We Welcome Every Project*: From ₹10,000 renovations to ₹10 crore corporate setups.  </li>
                                             <li>Tailor-Made Solutions*: Customization is our strength.</li>
                                             <li>Directors On-Site: Ensuring **quality, accountability, and flawless execution.</li>
                                             <li>No Hesitation, Only Solutions: We thrive on **challenges and complex projects.</li> 
                                        </ul>

                                        Join hands with us to create something extraordinary!   
                                        
                                        </p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/about-us.png" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Expertise</h2> 
                              <p>We provide end-to-end solutions for Residential &amp; Commercial Construction and Turnkey Commercial interior fit-outs.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Structural Planning &amp; Execution</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-phone"></a></li> 
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Structural Planning &amp; Execution</h3> 
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/team-image2.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>High-Quality Materials &amp; Craftsmanship  </h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-phone"></a></li> 
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>High-Quality Materials &amp; Craftsmanship </h3> 
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Custom-built Homes &amp; Office Spaces  </h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-phone"></a></li> 
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Custom-built Homes &amp; Office Spaces  </h3> 
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/team-image4.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Corporate Offices &amp; Co-Working Spaces  </h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-phone"></a></li> 
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Corporate Offices &amp; Co-Working Spaces</h3> 
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/team-image5.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Retail Showrooms &amp; Hospitality Interiors  </h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-phone"></a></li> 
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Retail Showrooms &amp; Hospitality Interiors</h3> 
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/team-image6.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Custom-built Commercial Environments  </h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-phone"></a></li> 
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Custom-built Commercial Environments</h3> 
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Project Gallery</h2>
                              <h4>Our Work Speaks for Itself</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image1.jpg" class="image-popup" title="Corporate Offices &amp; Co-Working Spaces">
                                   <img src="images/menu-image1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Corporate Offices &amp; Co-Working Spaces </h3> 
                                        </div> 
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image2.jpg" class="image-popup" title="Corporate Offices &amp; Co-Working Spaces">
                                   <img src="images/menu-image2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Corporate Offices &amp; Co-Working Spaces </h3> 
                                        </div> 
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image3.jpg" class="image-popup" title="Corporate Offices &amp; Co-Working Spaces">
                                   <img src="images/menu-image3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Corporate Offices &amp; Co-Working Spaces </h3> 
                                        </div> 
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image4.jpg" class="image-popup" title="Corporate Offices &amp; Co-Working Spaces">
                                   <img src="images/menu-image4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Corporate Offices &amp; Co-Working Spaces </h3> 
                                        </div> 
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image5.jpg" class="image-popup" title="Retail Showrooms &amp; Hospitality Interiors">
                                   <img src="images/menu-image5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Retail Showrooms &amp; Hospitality Interiors</h3>
                                        </div> 
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image6.jpg" class="image-popup" title="Retail Showrooms &amp; Hospitality Interiors">
                                   <img src="images/menu-image6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Retail Showrooms &amp; Hospitality Interiors</h3>
                                        </div> 
                                   </div>
                              </a>
                         </div>
                    </div>


               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonials</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>V3 WORKSPACE SOLUTIONS transformed our office into a modern, functional space that truly reflects our brand. Their attention to detail and professionalism exceeded our expectations!</p>
                                        <div class="tst-author">
                                             <h4>Rohit Mehta</h4> 
                                        </div>
                              </div>

                              <div class="item">
                                   <p>From concept to completion, the team at V3 handled everything flawlessly. They delivered our restaurant’s interior on time and within budget, creating a stunning ambiance that our customers love.</p>
                                        <div class="tst-author">
                                             <h4>Neha Arora</h4> 
                                        </div>
                              </div>

                              <div class="item">
                                   <p>The V3 team understood our vision and brought it to life with creative design solutions. Their commitment to quality and client satisfaction is unmatched. Highly recommend!</p>
                                        <div class="tst-author">
                                             <h4>Amit Verma</h4> 
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>  


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" allowfullscreen></iframe>
                         </div>
                    </div>    

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Your message has been sent successfully.</h6>
                              
                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your project"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>          


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>123 nulla a cursus rhoncus,<br> augue sem viverra 10870<br>id ultricies sapien</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Reservation</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>090-080-0650 | 090-070-0430</p>
                                   <p><a href="mailto:info@company.com">info@company.com</a></p>
                                   <p>LINE: eatery247 </p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Monday: Closed</p>
                                   <div>
                                        <strong>Tuesday to Friday</strong>
                                        <p>7:00 AM - 9:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday - Sunday</strong>
                                        <p>11:00 AM - 10:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Copyright &copy; 2025 <br> V3 WORKSPACE SOLUTIONS
                               </p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>